{
  "rewrites": [
    {
      "source": "/homenoticias",
      "destination": "/homenoticias/index.html"
    },
    {
      "source": "/comunidad",
      "destination": "/comunidad/index.html"
    },
    {
      "source": "/mercado",
      "destination": "/mercado/index.html"
    },
    {
      "source": "/activities",
      "destination": "/activities/index.html"
    },
    {
      "source": "/contacto",
      "destination": "/contacto/index.html"
    },
    {
      "source": "/pedidos",
      "destination": "/pedidos/index.html"
    },
    {
      "source": "/perfil",
      "destination": "/perfil/index.html"
    },
    {
      "source": "/qr",
      "destination": "/qr/index.html"
    },
    {
      "source": "/registro",
      "destination": "/registro/index.html"
    },
    {
      "source": "/soporte",
      "destination": "/soporte/index.html"
    },
    {
      "source": "/visitas",
      "destination": "/visitas/index.html"
    },
    {
      "source": "/onboarding",
      "destination": "/onboarding/index.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/styles.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/(iconos|imagenes)/(.*)\\.(png|jpg|jpeg|gif|svg|webp|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/home.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/firebase.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}